<!DOCTYPE html>
<html>

<head>
    <title>Max's profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="This is Max's website">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Montserrat|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/027da94b76.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="div-container">

        <div class="box-white">
            <h1>Maximilien Chauveinc</h1>
            <img src="images/max.jpg" alt="max's profile picture" class="rond"><br><br>
            <p>
              This is my profile page.
            </p>
            <div>
                <a href="https://www.nationalgeographic.fr/" target="_blank" class="btn-orange">National Geographic</a>
            </div>

        </div>

        <div class="box-white">
            <h2>Passions</h2>
            <p>
                Animaux<br>
                Théâtre<br>
                Danse<br>
                Chant<br>
                Voyages<br>

            </p>
        </div>

        <div class="box-white">
            <h2>Citation</h2>
            <p>
                Celui qui respecte la vie des animaux respectera, plus que tout autre, la vie de ses semblables ; si la chair des animaux venait à manquer subitement aux mangeurs de viande, on les verrait bientôt mettre les autres à la broche et puis se dévorer entre eux.<br>
                Auguste Guyard

            </p>
        </div>

        <ul class="list-inline box-white">
            <li>
                <a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
            </li>

            <li>
                <a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
            </li>

            <li>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a>
            </li>
        </ul>
    </div>
</body>

</html>
